<!DOCTYPE html>
<html lang="fr">
<head>

<!-- Google tag -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VC77M9NWHN"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-VC77M9NWHN');
</script>

<!-- Meta Pixel -->
<script>
fbq('init', '532778493168576');
fbq('track', 'PageView');
fbq('track', 'Lead', {
  content_name: 'Demande devis',
  content_category: 'Formulaire'
});
</script>

<noscript>
  <img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=532778493168576&ev=PageView&noscript=1"/>
</noscript>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Merci – Malo Nettoyage</title>

<link rel="stylesheet" href="style.css">

<style>

</style>

</head>

<body>

<!-- Banner -->
<div class="banner">
  <p>+70 clients satisfaits et nous recommandent</p>
</div>

<!-- CONTENU -->
<div class="hero">

  <img src="img/logo-malonettoyage.webp" class="logo">

  <h1>Merci pour votre <span class="highlight">demande</span> 🙌</h1>

  <p style="margin-top:15px;">
    Nous avons bien reçu votre message.<br>
    Nous vous répondons sous <strong>24h</strong>.
  </p>

  <div class="cta-global" style="margin-top:30px;">
    <a href="/" class="cta">Retour à l’accueil</a>
  </div>
    <div class="img-google">
      <img src="img/social-proof-google.webp" alt="Avis clients 5 étoiles sur Google pour Malo Nettoyage">
    </div>
</div>

</body>
</html>